{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Textures\

\b0 All textures except for the brushed metal texture were derived from textures downloaded from cgtextures.com\

\b \
Sound\

\b0 Sounds were sourced from freesound.org and are license under the Creative Commons Zero license. The exceptions are the fan sound created from a sound by sergenious and the collapser sound created from a sound by tiara komori. Those two are licensed under the Creative Commons Attribution license. }